{
  "domain": "meoof",
  "name": "Meoof Pet Feeder",
  "codeowners": ["@zsj6166"],
  "config_flow": true,
  "dependencies": ["file_upload", "http"],
  "documentation": "https://github.com/zsj6166/meoof-home-assistant",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/zsj6166/meoof-home-assistant/issues",
  "requirements": ["pycryptodome==3.23.0"],
  "version": "1.0.0-rc.1"
}
